# mall_app

./: README.md  settings.gradle
app/: build.gradle  mallapp.jks
app/src/androidTest/java/com/mall/demo/wanandroidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mall/demo/base/activity/: BaseActivity.java
app/src/main/java/com/mall/demo/base/application/: MyApp.java
app/src/main/java/com/mall/demo/base/callback/: ErrorCallback.java
app/src/main/java/com/mall/demo/base/fragment/: BaseFragment.java
app/src/main/java/com/mall/demo/base/utils/: ColorUtil.kt  Constant.java  DataCleanManager.java  GlideImageLoader.java  JumpWebUtils.java  KeyBoardUtils.java  LoginUtils.java  Utils.java
app/src/main/java/com/mall/demo/bean/: CategoryBo.java  ChatListBo.java  EventBo.java  GoodsBo.java  GoodsDetailBo.java  GoodsEventBo.java  LoginBo.java  MallBo.java  MsgListBo.java  OrderBo.java  OrderDetailBo.java  OrderEventBo.java  PlanBo.java  UserBo.java  UserEventBo.java
app/src/main/java/com/mall/demo/chat/: ChatKeyboardLayout.java  HadEditText.java  KeyBoardUtils.java  SoftHandleLayout.java  SoftListenLayout.java
app/src/main/java/com/mall/demo/custom/: CustomEditText.java  CustomScaleInterpolator.java  MyColorCircleView.kt
app/src/main/java/com/mall/demo/custom/header/: CoffeeDrawable.java  CoffeeHeader.java  ScaleHelper.java
app/src/main/java/com/mall/demo/custom/interpolator/: ElasticScaleInterpolator.java
app/src/main/java/com/mall/demo/custom/loading/: LoadingView.java  TriangleView.java
app/src/main/java/com/mall/demo/custom/userimage/: CustomUserAvatar.java
app/src/main/java/com/mall/demo/dao/: AppDatabase.java  MallDao.java  UserDao.java
app/src/main/java/com/mall/demo/net/: ApiService.java  BaseContract.java  BasePresenter.java  BaseResponse.java  DataManager.java  MainContract.java  MainPresenter.java  NetCallBack.java  RetrofitUtils.java
app/src/main/java/com/mall/demo/ui/activity/: ChatActivity.java  EditActivity.java  GoodsActivity.java  HealthActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderDetailActivity.java  PlanActivity.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/mall/demo/ui/fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java  OrderFragment.java
app/src/main/java/com/mall/demo/utils/: InfoUtil.java  LogUtils.java  MyConstant.java  TextUtil.java  TimeUtil.java
app/src/main/res/layout/: activity_chat.xml  activity_edit.xml  activity_goods.xml  activity_goods_detail.xml  activity_health.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_plan.xml  activity_register.xml  activity_user_info.xml  common_title_layout.xml  custom_edtit_text.xml  home_fragment.xml  item_health_list.xml  item_home_list.xml  item_msg_list.xml  item_order_list.xml  item_plan_list.xml  keyboard_bar_layout.xml  message_fragment.xml  mine_fragment.xml  network_error.xml  order_fragment.xml
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: setting_fragment.xml
app/src/test/java/com/mall/demo/wanandroidmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
